{
  "name": "@umbrova/ladderline",
  "version": "0.1.0",
  "description": "Track career-ladder evidence, locally, as it happens. A local-first CLI for engineering managers — plain files, no server, nothing invented.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-templates.mjs && node scripts/build-docs.mjs",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "engineering-management",
    "career-ladder",
    "promotion",
    "performance-review",
    "local-first"
  ],
  "author": "Umbrova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbrova/ladderline.git"
  },
  "homepage": "https://github.com/umbrova/ladderline#readme",
  "bugs": {
    "url": "https://github.com/umbrova/ladderline/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "marked": "^18.0.5",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "commander": "^15.0.0",
    "docx": "^9.7.1",
    "express": "^5.2.1",
    "js-yaml": "^5.2.1"
  },
  "type": "module",
  "bin": {
    "ladderline": "./dist/cli.js"
  },
  "files": [
    "dist"
  ]
}